{% extends 'base.html' %}
{% block title %}Admin Panel{% endblock %}

{% block css %}
<style>
    .admin-panel-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 15px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        text-align: center;
    }

    .admin-panel-container h2 {
        margin-bottom: 20px;
        font-size: 28px;
        color: #333;
    }

    .nav-buttons {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 30px;
    }

    .nav-buttons a {
        flex: 1 1 45%;
        text-decoration: none;
        padding: 12px;
        border-radius: 10px;
        background-color: #007BFF;
        color: white;
        font-weight: bold;
        transition: background-color 0.3s ease;
    }

    .nav-buttons a:hover {
        background-color: #0056b3;
    }

    .user-info {
        font-size: 16px;
        color: #555;
        text-align: left;
    }

    @media (max-width: 480px) {
        .nav-buttons a {
            flex: 1 1 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="admin-panel-container">
    <h2>Admin Panel</h2>

    <div class="nav-buttons">
        <a href="{% url 'dashboard' userdata.id %}">Go to User Dashboard</a>
        <!-- <a href="#">Go to Admin Dashboard</a> -->
    </div>

    <div class="user-info">
        <p><strong>Username:</strong> {{ userdata.username }}</p>
        <p><strong>Email:</strong> {{ userdata.email }}</p>
    </div>
</div>
{% endblock %}
