<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    {% block css %}

    {% endblock %}

  <title> {% block title %}  Hello, world!  {% endblock %}</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  {% if userdata %}
        <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home1' userdata.id %}"><img src="{% static 'image/logo.jpg' %}" alt="" style="height: 30px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home1' pk=userdata.id %}"> home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'about1' pk=userdata.id %}">about</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'adminpanel' pk=userdata.id %}">panels</a>
        </li>
        
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">contact</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>

  {% else %}

         <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}"><img src="{% static 'image/logo.jpg' %}" alt="" style="height: 30px;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}"> home</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'about' %}">about</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">service</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'registration' %}">registration</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'login' %}">login</a>
        </li>
         <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">contact</a>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
  {% endif %}

    </nav>
    {% block content%}

    {% endblock %}

  <footer style="background-color: #333; color: white; padding: 30px 0; margin-top: 50px;">
      <div class="container">
        <div class="row">
          <!-- Contact Information -->
          <div class="col-md-4">
            <h5>Contact Info</h5>
            <p><strong>Email:</strong> kartikey@gmail.com</p>
            <p><strong>Phone:</strong> +91 00000</p>
            <p><strong>Address:</strong> bhopal</p>
          </div>
          <!-- Social Media Links -->
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <a href="#" style="color: white; margin-right: 15px; text-decoration: none;" ><i class="fa-brands fa-instagram fa-bounce fa-2x"></i></a>
            <a href="#" style="color: white; margin-right: 15px; text-decoration: none;"><i class="fa-brands fa-twitter fa-bounce fa-2x"></i></i></a>
            <a href="#" style="color: white; text-decoration: none;"><i class="fa-brands fa-facebook-f fa-bounce fa-2x"></i></a>
          </div>
          <!-- Quick Links -->
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul style="list-style-type: none; padding-left: 0;">
              <li><a href="{% url 'home' %}" style="color: white; text-decoration: none;">Home</a></li>
              <li><a href="{% url 'about' %}" style="color: white; text-decoration: none;">About Us</a></li>
              <li><a href="#" style="color: white; text-decoration: none;">Services</a></li>
              <li><a href="{% url 'registration' %}" style="color: white; text-decoration: none;">Register</a></li>
              <li><a href="{% url 'login' %}" style="color: white; text-decoration: none;">Login</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div style="text-align: center; padding-top: 20px; font-size: 14px;">
        <p>&copy; 2025 travel. All Rights Reserved.</p>
      </div>
    </footer>
  

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>