{% extends 'base.html' %}
{% load static %}

{% block title %}Booking{% endblock %}

{% block css %}
<style>
    .checkout-wrapper {
        display: flex;
        justify-content: center;
        padding: 60px 20px;
        background-color: #f7f9fb;
        min-height: 80vh;
    }

    .checkout-container {
        background-color: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
        text-align: center;
    }

    h1 {
        color: #27ae60;
        margin-bottom: 10px;
    }

    h2 {
        color: #34495e;
        margin-top: 30px;
    }

    p {
        font-size: 16px;
        margin: 8px 0;
    }

    strong {
        color: #2c3e50;
    }

    .total-amount {
        font-size: 18px;
        margin-top: 20px;
        font-weight: bold;
        color: #2c3e50;
    }

    .payment-btn {
        display: inline-block;
        margin-top: 25px;
        padding: 12px 25px;
        background-color: #27ae60;
        color: white;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }

    .payment-btn:hover {
        background-color: #219150;
    }

    @media (max-width: 480px) {
        h1 {
            font-size: 22px;
        }

        p, .total-amount {
            font-size: 14px;
        }

        .checkout-container {
            padding: 20px;
        }

        .payment-btn {
            width: 100%;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="checkout-wrapper">
    <div class="checkout-container">
        <h1>Booking Confirmed!</h1>
        <p><strong>Destination:</strong> {{ item.destination }}</p>
        <p><strong>Price:</strong> ₹{{ item.price }}</p>
        <p><strong>Duration:</strong> {{ item.duration }} days</p>

        <h2>Your Info</h2>
        <p><strong>Name:</strong> {{ userdata.username }}</p>
        <p><strong>Email:</strong> {{ userdata.email }}</p>
        <p><strong>Phone:</strong> {{ userdata.phone }}</p>

        <div class="total-amount">Total Amount: ₹{{ item.price }}</div>

        <a href="#" class="payment-btn">Make Payment</a>
    </div>
</div>
{% endblock %}
