{% extends 'base.html' %}
{% load static %}

{% block title %}Dashboard{% endblock %}

{% block css %}
<style>
    .dashboard-container {
        display: flex;
        flex-direction: row;
        min-height: 100vh;
        font-family: Arial, sans-serif;
    }

    .sidebar {
        width: 20%;
        background-color: #2c3e50;
        color: white;
        text-align: center;
        padding: 20px;
    }

    .sidebar .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .sidebar p {
        font-weight: bold;
        margin-bottom: 20px;
    }

    .sidebar .logout-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #e74c3c;
        color: white;
        text-decoration: none;
        border-radius: 5px;
    }

    .navigation {
        width: 25%;
        background-color: #ecf0f1;
        padding: 20px;
    }

    .navigation h2 {
        margin-bottom: 15px;
    }

    .navigation form input[type="search"],
    .navigation form input[type="submit"] {
        margin-bottom: 10px;
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
    }

    .navigation ul {
        list-style: none;
        padding: 0;
    }

    .navigation ul li {
        margin: 10px 0;
    }

    .navigation ul li a {
        text-decoration: none;
        color: #2c3e50;
    }

    .info {
        width: 55%;
        padding: 20px;
        overflow-x: auto;
    }

    .info h2 {
        margin-bottom: 20px;
    }

    .info table {
        width: 100%;
        border-collapse: collapse;
    }

    .info table th,
    .info table td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
    }

    .btn {
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 4px;
    }

    .btn-primary {
        background-color: #3498db;
        color: white;
    }

    .btn-danger {
        background-color: #e74c3c;
        color: white;
    }

    @media (max-width: 1024px) {
        .dashboard-container {
            flex-direction: column;
        }

        .sidebar, .navigation, .info {
            width: 100%;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navigation ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .navigation ul li {
            flex: 1 1 45%;
        }

        .info table, .info table th, .info table td {
            font-size: 14px;
        }
    }

    @media (max-width: 600px) {
        .info table, .info table th, .info table td {
            font-size: 12px;
        }

        .navigation form input[type="search"] {
            font-size: 14px;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">

    <div class="sidebar">
        <img src="{{ userdata.image.url }}" alt="Profile Image" class="profile-img"> <br>
        <p>{{ userdata.username }}</p>
        <a href="{% url 'home' %}" class="logout-btn">Logout</a>
    </div>

    <div class="navigation">
        <h2>Navigate To</h2>
        <form action="{% url 'search' pk=userdata.id %}" method="post" style="display: flex; flex-direction: column; gap: 10px;">
            {% csrf_token %}
            
        
            <label>Search by Destination:</label>
            <input type="search" name="name" value=None placeholder="e.g., Goa, Manali">
        
            <label>Search by Date:</label>
            <input type="date" name="date" value=None>
        
            <input type="submit" value="Search" style="background-color: #3498db; color: white; padding: 8px; border: none; border-radius: 4px;">
        </form>

        <ul>
            <li><a href="{% url 'first_5' userdata.id %}">First 5 Trips</a></li>
            <li><a href="{% url 'last_5' userdata.id %}">Last 5 Trips</a></li>
            <li><a href="{% url 'all_stu' userdata.id %}">All Trips</a></li>
        </ul>
    </div>
    <div class="info">
        <h2>Traveller Information</h2>
    
        {% if updatedata %}
        <form action="{% url 'edit' pk=userdata.id pk1=updatedata.id %}" method="post">
            {% csrf_token %}
            <input type="hidden" name="name" value="{{ userdata.id }}">
    
            <label>Trip:</label>
            <select name="trip" required>
                {% for i in travels  %}
                    <option value="{{ i.id }}" {% if travel.id == updatedata.place.id %}selected{% endif %}>
                        {{ i.destination }}
                    </option>
                {% endfor %}
            </select><br><br>
    
            <label>Price:</label>
            <input type="number" name="price" value="{{ updatedata.price }}" required><br><br>
    
            <label>Date:</label>
            <input type="date" name="dob" value="{{ updatedata.booked_at|date:'Y-m-d' }}" required><br><br>
    
            <input type="submit" value="Update Booking">
        </form>
        {% endif %}
        {% if no_data_message %}
    <p style="color: red; font-weight: bold;">{{ no_data_message }}</p>
      {% endif %}
    
        <table>
            <tr>
                <th>Serial.No</th>
                <th>Price</th>
                <th>Trip-on</th>
                <th>Place</th>
                <th colspan="2">Actions</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.price }}</td>
                <td>{{ i.booked_at }}</td>
                <td>{{ i.place }}</td>
                <td><a href="{% url 'update' pk=userdata.id pk1=i.id %}" class="btn btn-primary">Update</a></td>
                <td><a href="{% url 'delete' pk=userdata.id pk1=i.id %}" class="btn btn-danger" onclick="return confirm('Are you sure?')">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    

    

</div>
{% endblock %}
