{% extends 'base.html'%}
{% block title%} Home {% endblock %}

{% load static %}
{% block css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

{% block content %}


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'image/image1.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Maldives</h2>
        <h3>Some representative placeholder content for the first slide.</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'image/image2.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Europe</h2>
        <h3>Some representative placeholder content for the second slide.</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static 'image/image3.jpg' %}" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Paris</h2>
        <h3>Some representative placeholder content for the third slide.</h3>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<div class="cards" style="margin-top: 50px;">

  <h1 style="text-align: center; ">All We Love
  </h1>
  <h2 style="text-align: center;">Travel</h2>
   


  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px;">
    
    <div style="background: #fff; border: 1px solid #ddd; border-radius: 10px; width: 300px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden;">
      <img src="{% static 'image/card1.jpg' %}" alt="Card Image" style="width: 100%; height: auto;">
      <div style="padding: 20px;">
        <h2 style="margin: 0 0 10px;">Explore the World with Us</h2>
        <p style="color: #555;">Discover breathtaking destinations, unforgettable experiences, and hidden gems. Plan your dream vacation today with our easy-to-use travel packages, personalized just for you!</p>
        {% if userdata %}
    
        <button style="margin-top: 10px; padding: 10px 15px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;"> <a href="{% url 'package' userdata.id %}">BOOK NOW </a></button>
    
{% else %}
    <!-- Hide or disable if userdata is not available -->
    <button  style="margin-top: 10px; padding: 10px 15px; background-color: #dc3545; color: white; border: none; border-radius: 5px; cursor: pointer;"><a href="{% url 'registration' %}">Create account</a> </button>
{% endif %}

      </div>
    </div>

    <div style="background: #fff; border: 1px solid #ddd; border-radius: 10px; width: 300px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden;">
      <img src="{% static 'image/card2.jpg' %}" alt="Card Image" style="width: 100%; height: auto;">
      <div style="padding: 20px;">
        <h2 style="margin: 0 0 10px;">Escape to Paradise</h2>
        <p style="color: #555;">Relax on golden beaches, dive into crystal-clear waters, and soak up the sun. Your tropical adventure awaits — book your getaway to paradise today!</p>
        <button style="margin-top: 10px; padding: 10px 15px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;"><a href="{% url 'login' %}">Top Destinations</a></button>
      </div>
    </div>

    <div style="background: #fff; border: 1px solid #ddd; border-radius: 10px; width: 300px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden;">
      <img src="{% static 'image/card3.jpg' %}" alt="Card Image" style="width: 100%; height: auto;">
      <div style="padding: 20px;">
        <h2 style="margin: 0 0 10px;">Adventure Awaits</h2>
        <p style="color: #555;">From mountain hikes to thrilling safaris, fuel your spirit of adventure with unforgettable journeys. Explore new cultures, stunning landscapes, and exciting experiences!</p>
        <button style="margin-top: 10px; padding: 10px 15px; background-color: #dc3545; color: white; border: none; border-radius: 5px; cursor: pointer;"><a href="{% url 'login' %}">Explore</a> </button>
      </div>
    </div>

  </div>
</div>
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-5">
                <img class="img-fluid rounded mb-4 mb-lg-0" src="{% static 'image/image4.jpg' %}" alt="">
            </div>
            <div class="col-lg-7">
                <div class="text-left mb-4">
                    <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">About Us</h5>
                    <h1>Innovative Way To Travel</h1>
                </div>
                <p>Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores et sit ipsum rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus gubergren sit rebum clita amet, sea est sea vero sed et. Sadipscing labore tempor at sit dolor clita consetetur diam. Diam ut diam tempor no et, lorem dolore invidunt no nonumy stet ea labore, dolor justo et sit gubergren diam sed sed no ipsum. Sit tempor ut nonumy elitr dolores justo aliquyam ipsum stet</p>
                <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a>
            </div>
        </div>
    </div>
</div>
<div style="max-width: 600px; margin: 50px auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">

    <h2 style="text-align: center; margin-bottom: 20px;">Contact Us</h2>

    <form style="display: flex; flex-direction: column; gap: 15px;">

      <input type="text" placeholder="Your Name" required style="padding: 12px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;">

      <input type="email" placeholder="Your Email" required style="padding: 12px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;">

      <input type="text" placeholder="Subject" style="padding: 12px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px;">

      <textarea placeholder="Your Message" rows="5" required style="padding: 12px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; resize: vertical;"></textarea>

      <button type="submit" style="padding: 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; font-size: 18px; cursor: pointer;">Send Message</button>

    </form>

  </div>
    

{% endblock %}

