{% extends 'base.html' %}
{% load static %}
{% block title %} Packages {% endblock %}

{% block content %}

<style>
    .packages {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
    }

    .package-card {
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 100%;
        max-width: 320px;
        text-align: left;
        padding: 15px;
        box-sizing: border-box;
        transition: transform 0.2s;
    }

    .package-card:hover {
        transform: translateY(-5px);
    }

    .package-card img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .package-card h3 {
        font-size: 1.2rem;
        margin-bottom: 5px;
        color: #333;
    }

    .package-card p {
        font-size: 0.95rem;
        color: #555;
        margin: 4px 0;
    }

    .package-card a {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-size: 0.9rem;
        transition: background-color 0.2s;
    }

    .package-card a:hover {
        background-color: #0056b3;
    }

    @media (max-width: 768px) {
        .packages {
            flex-direction: column;
            align-items: center;
        }

        .package-card {
            width: 90%;
        }
    }
</style>

<h2 style="text-align: center; margin-top: 20px;">Tour Packages</h2>

<div class="packages">
{% if userdata %}
    {% for package in packages %}
    <div class="package-card">
        <img src="{{ package.image.url }}" alt="{{ package.title }}">
        <h3>{{ package.title }}</h3>
        <p><strong>Destination:</strong> {{ package.destination }}</p>
        <p><strong>Duration:</strong> {{ package.duration }}</p>
        <p><strong>Price:</strong> ₹{{ package.price }}</p>
        <p>{{ package.description}}</p>
        <a href="{% url 'details' userdata.id %}">View Details</a>
    </div>
    {% endfor %}
   

 {% endif %}   
</div>

{% endblock %}
