/* Reset and base styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Dashboard container */
.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  background-color: #343a40;
  color: #fff;
  width: 250px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-bottom: 20px;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
  padding: 10px 20px;
  margin-top: auto;
  border: none;
  border-radius: 6px;
  transition: background 0.3s ease;
}

.logout-btn:hover {
  background-color: #c82333;
}

/* Navigation */
.navigation {
  background-color: #fff;
  padding: 30px;
  width: 300px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.05);
}

.navigation h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.navigation ul {
  list-style: none;
  padding: 0;
}

.navigation li {
  margin: 10px 0;
}

.navigation a {
  color: #007bff;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navigation a:hover {
  color: #0056b3;
}

/* Info Section */
.info {
  flex-grow: 1;
  padding: 30px;
  background-color: #f1f3f5;
}

.info h2 {
  margin-bottom: 20px;
  font-size: 26px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

th, td {
  text-align: left;
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6;
}

th {
  background-color: #007bff;
  color: white;
}

tr:hover {
  background-color: #f8f9fa;
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      padding: 20px;
  }

  .navigation {
      width: 100%;
      box-shadow: none;
      padding: 20px;
  }

  .info {
      padding: 20px;
  }

  .profile-img {
      width: 80px;
      height: 80px;
  }
}
