/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f6f7fb;
}

.dashboard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1 1 250px;
    min-width: 220px;
    text-align: center;
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.logout-btn {
    background-color: crimson;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
}

/* Navigation */
.navigation {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1 1 300px;
    min-width: 250px;
}

.navigation h2 {
    margin-bottom: 15px;
}

.navigation ul {
    list-style: none;
    padding: 0;
}

.navigation ul li {
    margin: 10px 0;
}

.navigation a {
    display: block;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    transition: background 0.3s ease;
}

.navigation a:hover {
    background-color: #0056b3;
}

/* Info (Traveller Table) */
.info {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 2 1 100%;
    overflow-x: auto;
}

.info h2 {
    margin-bottom: 20px;
}

.info table {
    width: 100%;
    min-width: 700px; /* Key fix */
    border-collapse: collapse;
}

.info th, .info td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.info th {
    background-color: #f2f2f2;
}
/* Footer */
footer {
    background-color: #2c2c2c;
    color: #fff;
    padding: 40px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    font-size: 16px;
    flex: 1 1 100%;
    margin-top: 40px;
}

footer div {
    flex: 1 1 200px;
}

footer h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

footer p,
footer a {
    margin: 5px 0;
    color: #ccc;
    text-decoration: none;
    display: block;
}

footer a:hover {
    color: #fff;
}

/* Social Icons Row */
.footer-social {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-social i {
    font-size: 20px;
    color: #ccc;
}

.footer-social i:hover {
    color: white;
}


footer .copyright {
    width: 100%;
    text-align: center;
    margin-top: 30px;
    color: #aaa;
    font-size: 14px;
    border-top: 1px solid #444;
    padding-top: 20px;
}


/* Tablet View (≤ 1024px) */
@media screen and (max-width: 1024px) {
    .dashboard-container {
        flex-direction: column;
        overflow-x: hidden;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .navigation,
    .info {
        width: 100%;
    }

    .navigation ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        gap: 10px;
    }

    .navigation li {
        flex: 1 1 45%;
        text-align: center;
        margin-bottom: 10px;
    }

    .info table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        width: 100%;
    }
}



